# Linder-Airlines

./: Linder Airlines.sln  LindnerAirlines.csproj  LindnerAirlines.sln  Program.cs  README.md  app.db
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231004042349_app.Designer.cs  20231004042349_app.cs  20231004043145_app1.Designer.cs  20231004043145_app1.cs  20231004043645_app2.Designer.cs  20231004043645_app2.cs  20231004044616_app3.Designer.cs  20231004044616_app3.cs  20231004054149_app4.Designer.cs  20231004054149_app4.cs  20231004055836_app5.Designer.cs  20231004055836_app5.cs  20231004060404_app6.Designer.cs  20231004060404_app6.cs  20231004061841_app7.Designer.cs  20231004061841_app7.cs  20231004073015_app8.Designer.cs  20231004073015_app8.cs  20231005164828_new.Designer.cs  20231005164828_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: Airline.cs  Assist.cs  Booking.cs  Flight.cs  FlightBooking.cs  Payment.cs  User.cs
Pages/: About Us.cshtml  About Us.cshtml.cs  Error.cshtml.cs
Pages/Assists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/FlightBookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/LindnerAirlines20231020192331 - Web Deploy/: profile.arm.json
wwwroot/: new
wwwroot/css/: site.css
